#Configdatei fuer GNOP
# # oder ; dienen als Kommentare

# Loeschen der Datei fuert zum zuruecksetzen auf die Defaultwerte


windowwidth=1200
windowhight=600
iconpath=resources/gfx/icon.png
paddlewidth=16
paddlehight=128
ballradius=8
paddlespeed=800
ballspeed=400
p1x=8
p1y=300
p2x=1192
p2y=300
